{
	"Link": {
		"scope": "html",
		"prefix": "zh",
		"body": [
			"<span class='link'>$0</span>"
		],
		"description": "link",
	},
	"Href Link": {
		"scope": "html",
		"prefix": "zl",
		"body": [
			"<span class='link' href='$0'></span>"
		],
		"description": "link with href",
	},
	"Bibliography Link": {
		"scope": "html",
		"prefix": "bl",
		"body": [
			"<span class='b-link'>$0</span>"
		],
		"description": "bibiliography link",
	},
	"Href Bibliography Link": {
		"scope": "html",
		"prefix": "bh",
		"body": [
			"<span class='b-link' href='$0'></span>"
		],
		"description": "bibiliography link with href",
	},
	"Bibliography Entry": {
		"scope": "html",
		"prefix": "bb",
		"body": [
			"<p>",
			"  ",
			"</p>",
			"<h5></h5>",
			"<ul>",
			"  <li>$1</li>",
			"</ul>",
			"<p class='date'></p>",
		],
		"description": "bibliography body"
	},
	"Bibliography Section": {
		"scope": "html",
		"prefix": "bs",
		"body": [
			"<h5>$1</h5>",
			"<ul>",
			"  <li>$2</li>",
			"</ul>",
		],
		"description": "bibliography body"
	},
	"Bibliography Note": {
		"scope": "html",
		"prefix": "bn",
		"body": [
			"\n<li><span class='page'>$1</span> $2</li>$0",
		],
		"description": "bibliography line"
	},
	"Zettel Entry": {
		"scope": "html",
		"prefix": "zb",
		"body": [
			"<p>",
			"  $1",
			"</p>",
			"<p class='date'></p>",
		],
		"description": "zettel body"
	},
	"Page": {
		"scope": "html",
		"prefix": "#",
		"body": [
			"<span class='page'>$1</span> $2"
		],
		"description": "page number"
	},
	// Place your i-think workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}